# GearGauge

./: .gitignore  GearGauge.sln  LICENSE  README.en.md  README.md  THIRD-PARTY-NOTICES.md  fps-sample.jsonl
.dotnet/.dotnet/: 10.0.201_MachineId.dotnetUserLevelCache  8.0.101_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
GearGauge.Cli/: GearGauge.Cli.csproj  Program.cs  app.manifest
GearGauge.Core/Contracts/: IFpsMonitorService.cs  IHardwareMonitorService.cs  (+3 more)
GearGauge.Hardware/: CpuFrequencyReader.cs  CpuMetricsEnricher.cs  DwmTimingReader.cs  DxgiFrameCounter.cs  ForegroundWindowClassifier.cs  ForegroundWindowInfo.cs  FpsMonitorService.cs  GearGauge.Hardware.csproj  GpuKindClassifier.cs  GpuProcessActivityReader.cs  HardwareMonitorService.cs  HwInfoSharedMemoryReader.cs  LibreHardwareMonitorAdapter.cs  MemoryStatusReader.cs  MonitorInfoProvider.cs  MonitoringOrchestrator.cs  NetworkMonitorService.cs  NetworkRateCalculator.cs  WmiMetadataReader.cs  WmiThermalZoneReader.cs
GearGauge.Hardware/Properties/: AssemblyInfo.cs
GearGauge.Tests/: CpuMetricsEnricherTests.cs  ForegroundWindowClassifierTests.cs  FpsMonitorServiceTests.cs  GearGauge.Tests.csproj  GpuKindClassifierTests.cs  GpuProcessActivityReaderTests.cs  MonitoringOrchestratorTests.cs  NetworkMonitorServiceTests.cs  NetworkRateCalculatorTests.cs
GearGauge.UI/: App.xaml  App.xaml.cs  GearGauge.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  app.manifest
GearGauge.UI/Controls/: ColorPickerControl.xaml  ColorPickerControl.xaml.cs  SpinEditControl.xaml  SpinEditControl.xaml.cs
GearGauge.UI/Converters/: InverseBooleanToVisibilityConverter.cs  StringToBrushConverter.cs
GearGauge.UI/Localization/: UiLocalizer.cs
GearGauge.UI/Settings/: AutoStartHelper.cs  OverlayConstants.cs  SciFiPalettes.cs  UiSettings.cs  UiSettingsStore.cs  UiValueFormatter.cs
GearGauge.UI/Taskbar/: TaskbarNativeInterop.cs  TaskbarPlacementService.cs  TaskbarPlatformDetector.cs  TaskbarWidgetWindow.cs
GearGauge.UI/Themes/: ThemePalette.cs
GearGauge.UI/ViewModels/: CpuCoreViewModel.cs  GpuViewModel.cs  MainWindowViewModel.cs  MetricRowViewModel.cs  NetworkAdapterViewModel.cs  ObservableViewModel.cs  OverlayMetricViewModel.cs  OverlaySettingsViewModel.cs  SelectionOptionViewModel.cs  TaskbarSettingsViewModel.cs  ThemeViewModel.cs  UiSettingsViewModel.cs
publish-test/: GearGauge.UI.deps.json
(+97 files in other folders)
